<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/search_menu"/>
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="@string/favorite_menu"/>
    <item
        android:id="@+id/feedbackFragment"
        android:icon="@drawable/baseline_email_24"
        android:title="@string/feedback_menu"/>
    <item
        android:id="@+id/messageFragment"
        android:icon="@drawable/baseline_mode_comment_24"
        android:title="@string/message_menu"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/profile_menu"/>
</menu>
