<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_item"
    android:layout_width="@dimen/offer_card"
    android:layout_height="@dimen/offer_card"
    android:background="@drawable/bound_background_card"
    android:padding="@dimen/material_padding_normal"
    android:layout_margin="@dimen/material_margin_small">

</androidx.constraintlayout.widget.ConstraintLayout>