<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bound_background_card"
    android:padding="@dimen/material_margin_normal"
    android:layout_marginTop="@dimen/material_margin_small"
    >

    <TextView
        android:id="@+id/nowWatchingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_margin_small"
        android:layout_marginTop="@dimen/material_margin_small"
        android:textAppearance="@style/GreenTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/vacancy_card_now_watching" />

    <CheckBox
        android:id="@+id/favoriteCheckBox"
        style="@style/ImageCheckBox"
        android:layout_width="@dimen/checkbox_icon"
        android:layout_height="@dimen/checkbox_icon"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_margin_small"
        android:layout_marginTop="@dimen/material_margin_small"
        android:textAppearance="@style/LargeBoldWhiteTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nowWatchingText"
        tools:text="UI/UX Designer" />

    <TextView
        android:id="@+id/town"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_margin_small"
        android:layout_marginTop="@dimen/material_margin_small"
        android:textAppearance="@style/SmallBoldWhiteTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="Минск" />

    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_margin_small"
        android:layout_marginTop="@dimen/material_margin_small"
        android:textAppearance="@style/SmallBoldWhiteTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/town"
        tools:text="Мобирикс" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/material_margin_small"
        android:layout_marginBottom="@dimen/material_margin_small"
        android:background="@null"
        android:src="@drawable/baseline_check_circle_outline_24"
        app:layout_constraintBottom_toTopOf="@+id/experience"
        app:layout_constraintStart_toEndOf="@+id/company" />

    <TextView
        android:id="@+id/experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_margin_small"
        android:layout_marginStart="@dimen/material_margin_small"
        android:textAppearance="@style/SmallBoldWhiteTextStyle"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/company"
        tools:text="Опыт от 1 до 3 лет" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/material_margin_small"
        android:layout_marginBottom="@dimen/material_margin_small"
        android:background="@null"
        android:src="@drawable/baseline_work_24"
        app:layout_constraintBottom_toTopOf="@+id/publishedDate"
        app:layout_constraintEnd_toStartOf="@+id/experience"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/publishedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_margin_small"
        android:layout_marginTop="@dimen/material_margin_small"
        android:textAppearance="@style/BoldGrayTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/experience"
        tools:text="@string/vacancy_card_published_date" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_padding_small"
        android:layout_marginTop="@dimen/material_margin_normal"
        android:background="@drawable/circle_button_green"
        android:gravity="center"
        android:text="@string/vacancy_card_button"
        android:textAppearance="@style/BoldWhiteTextStyle"
        app:layout_constraintTop_toBottomOf="@+id/publishedDate"
        />

</androidx.constraintlayout.widget.ConstraintLayout>